App\Entity\Category:
    cat_0:
        id: 804040
        name: Sonstige Umzugsleistungen
    cat_1:
        id: 802030
        name: Abtransport, Entsorgung und Entrümpelung
    cat_2:
        id: 411070
        name: Fensterreinigung
    cat_3:
        id: 402020
        name: Holzdielen schleifen
    cat_4:
        id: 108140
        name: Kellersanierung
